TOKEN="" # The bots token, discord developer portal
OWNER_IDS="" # Comma Seperated Values
PREFIX="" # The prefix for bot commands

STATS_CHANNEL_ID="" # The ID of the channel where the FiveM server stats should be posted
EMOJI_ID="" # The emoji to be used to refresh stats

SERVERINFO="" # FiveM server IP:PORT
RESTART="" # The amount of hours between each restart